{
    "uid": "",
    "inventory_dirs": [
        "Technocrat/Tutorial",
        "Technocrat/Tooltip",
        "Technocrat/demo",
        "Technocrat/Mirror",
        "Technocrat/Tippy",
        "Technocrat/PersonalMirror",
        "Technocrat/Passthrough"
    ],
    "password":""
}